<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Battle</title>
		<link rel="stylesheet" href="styleGame.css">
	</head>
  <body>
    <h1>Battle!</h1>
    <p>Player Username: <span id="opponent1Username"></span></p>
    <p>Opponent Username: <span id="opponent2Username"></span></p>
    <p>Player power: <span id="opponent1Power"></span></p>
    <p>Opponent power: <span id="opponent2Power"></span></p>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const opponent1Power = urlParams.get('opponent1Power');
      const opponent2Power = urlParams.get('opponent2Power');
      const opponent1Username = urlParams.get('opponent1Username');
      const opponent2Username = urlParams.get('opponent2Username');
      document.getElementById('opponent1Power').textContent = opponent1Power;
      document.getElementById('opponent2Power').textContent = opponent2Power;
      document.getElementById('opponent1Username').textContent = opponent1Username;
      document.getElementById('opponent2Username').textContent = opponent2Username;
    </script>
  </body>
</html>